<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embryologie</title>
    <link rel="stylesheet" href="https://wsieg.github.io/Embryologie/styles.css">
  
</head>
<body>
<div class="styled-container">


        <b>Objectifs spécifiques</b>
  <ul class="objectives">
    <li>Différencier les types de diagnostics prénataux (invasif vs non-invasif) et juger des risques et bénéfices associés</li>
    <li>Identifier sur un schéma les structures ponctionnées/biopsiées lors des diagnostics invasifs et les relier avec leur formation au cours des phases précoces du développement embryonnaire</li>
</ul>

<p>Afin de vérifier si le futur bébé est en bonne santé, on peut pratiquer plusieurs sortes d'examens. Ces examens sont regroupés sous le nom de diagnostic prénatal. Il existe deux grands groupes de méthodes de diagnostic :</p>

<ul>
    <li>Les méthodes non-invasives</li>
    <li>Les méthodes invasives</li>
</ul>

<h2>Les méthodes non-invasives</h2>

<h3>L'échographie</h3>

<p>L'échographie est une méthode faisant intervenir des ultrasons. Une sonde envoie des ultrasons sur le fœtus ou l'embryon. Ces ondes sont réfléchies et réceptionnées par la sonde. Un système informatique transforme ensuite les délais entre l'émission et la réception des ondes en image. Le gel appliqué sur le ventre de la mère à pour but d'effacer la fine couche d'air entre la sonde et le ventre.</p>

<p>L'échographie à plusieurs buts dont :</p>

<ul>
    <li>détecter des anomalies comme celles dues à la trisomie 21 (clarté nucale)</li>
    <li>déterminer le lieu d'implantation</li>
    <li>déterminer le nombre de fœtus</li>
    <li>vérifier l'âge par mesure</li>
</ul>

<div style="text-align: center;">
  <img src="https://wsieg.github.io/Embryologie/input/ultrasound.webp" style="width: 70%;" alt="Ultrasound">
  <figcaption>Schéma d'une échographie.</figcaption>
</div>

<p>Sur une échographie, les os apparaissent en blanc. L'eau en revanche ne renvoie pas d'échos et apparaît en noir. En règle générale, une femme enceinte passe trois échographies au cours de sa grossesse, aux 12ème, 22ème (et 32ème) semaines. L'échographie permet de déceler 60% des malformations fœtales. C'est pourquoi, en cas de doute, d'autres méthodes sont utilisées. Comme toutes les méthodes d'investigations non-invasives, l'échographie ne comporte aucun danger pour la mère et l'enfant. De nos jours, plus de 80% des femmes enceintes la pratique.</p>

<h3>Le tritest</h3>

<p>Le tritest est une méthode ayant pour but de détecter la trisomie 21 ou la spina bifida principalement mais aussi d'autres anomalies du fœtus. Premièrement, il faut savoir que la probabilité d'avoir un enfant trisomique 21 augmente avec le temps. Elle de 1/1500 à 20 ans, de 1/900 à 30 ans et de 1/111 à 40 ans. Le tritest en lui-même consiste en une prise de sang afin de doser trois hormones. Suite à ce test, on établit une probabilité de porter un enfant trisomique 21 par exemple. En Suisse, cette probabilité doit être supérieur à 1/380 pour qu'un risque soit considéré comme réel.</p>

<h3>Le dépistage prénatal non-invasif (DPNI)</h3>

<p>Le DPNI est une méthode relativement récente (en Suisse depuis 2012). Il permet de détecter, avec une bonne précision, les risques de trisomies 13, 18 et 21, mais aussi les anomalies chromosomiques des chromosomes sexuels. Il s'agit d'un simple prélèvement de sang de la mère. Ici aussi, en cas de résultat positif, il est recommandé de pratiquer un examen invasif. Le DPNI s'effectue aux alentours de la 10ème semaine de grossesse. Il coûte environ 1500.- et n'est actuellement pas remboursée par l'assurance maladie de base.</p>

<h2>Les méthodes invasives</h2>

<p>Les méthodes invasives sont par définition des méthodes qui nécessite la ponction d'un liquide ou prélèvement d'un tissu. Il existe, trois méthodes invasives :</p>

<ul>
    <li>l'amniocentèse</li>
    <li>la ponction de cordon ombilical</li>
    <li>la ponction des villosités choriales</li>
</ul>

<p>Ces trois méthodes invasives sont illustrées sur le schéma ci-dessous.</p>

<div style="text-align: center">
  <iframe
    src="https://wsieg.github.io/Embryologie/h5p/diagno_pre.html"
    scrolling="no"
    frameborder="0"
    allowfullscreen="allowfullscreen"
    allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"
  ></iframe>
  <script
    src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js"
    charset="UTF-8"
  ></script>
</div>


<h3>L'amniocentèse</h3>

<p>L'amniocentèse est sûrement la méthode la plus connue, mais elle n'est pas sans risque. En effet, dans 1% des cas, elle peut conduire à une fausse couche.</p>

<p>Il s'agit d'un examen durant lequel le praticien va prélever le liquide amniotique. Le but de l'amniocentèse est de faire un caryotype du fœtus. Un caryotype est une photo des chromosomes de l'enfant. On peut ainsi distinguer les anomalies chromosomiques comme la trisomie 21 mais aussi la trisomie 13, 18, le syndrome de Klinefelter, le syndrome de Turner, etc.</p>



<p>Lorsqu'une femme enceinte a plus de 38 ans, on recommande fortement l'amniocentèse. Elle est aussi recommandée si :</p>

<ul>
    <li>il y a des antécédents de maladie héréditaires</li>
    <li>un contact avec une maladie infantile durant la grossesse a eu lieu</li>
    <li>les frères et sœurs sont atteints de maladies génétiques</li>
    <li>les méthodes discutées plus haut le recommandent</li>
</ul>

<div style="text-align: center;">
  <img src="https://wsieg.github.io/Embryologie/input/amniocent.webp" style="width: 45%;" alt="Amniocent 1">
  <img src="https://wsieg.github.io/Embryologie/input/amniocent2.webp" style="width: 45%;" alt="Amniocent 2">
  <figcaption>Le principe de l'amniocentèse.</figcaption>
</div>


<p>Généralement, l'amniocentèse se pratique lorsqu'on considère qu'il y a assez de liquide amniotique, soit à partir du 4e mois de grossesse, ce qui correspond à la 16e semaine environ. Si l'amniocentèse est relativement sure, il existe des méthodes invasives alternatives, comme le prélèvement des villosités choriales car les cellules de ces dernières ont le même patrimoine génétique que celles prélevées dans le liquide amniotique.</p>

<h3>La ponction de villosités choriales</h3>

<p>Cet examen peut se faire de deux manières comme nous l'avons vu sur le schéma précédent. On peut accéder aux villosités choriales via le vagin, ou via une ponction à travers la cavité abdominale. Comme pour la méthode de l'amniocentèse, la ponction de villosités choriales, permet d'effectuer un caryotype. De ce fait on peut examiner les anomalies chromosomiques. Cette méthode invasive se déroule aux alentours de la 12e semaine.</p>

<div style="text-align: center;">
  <img src="https://wsieg.github.io/Embryologie/input/chorion_sampling.webp" style="width: 85%;" alt="Chorion Sampling">
  <figcaption>Schéma d'une choriocentèse vaginale et abdominale.</figcaption>
</div>

<h3>La ponction de cordon ombilical</h3>

<p>Pour cette méthode, on va également introduire une aiguille à travers la cavité abdominale afin d'atteindre le cordon ombilical. Cette méthode est effectuée aux alentours de la 20e semaine. Elle a pour but de détecter des anomalies sanguines.</p>

<div style="text-align: center;">
  <img src="https://wsieg.github.io/Embryologie/input/cordocentese.webp" style="width: 50%;" alt="Cordocentese">
  <figcaption>Schéma d'une cordocentèse abdominale (= ponction cordon ombilical).</figcaption>
</div>

</div>

</body>
</html>
